<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19baebce678e48359d8c7e25c7bc7e18" Name="Diagram1" ZoomLevel="123">
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosGrupos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosModuloAtributos" Width="2.5" PointX="7.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosModulos" Width="1.75" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosPerfiles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosPerfilModulos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosUsuarioEspeciales" Width="2.25" PointX="10.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosUsuarioPerfiles" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPPermisosModelo.PermisosUsuarios" Width="2" PointX="0.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SIPPermisosModelo.FK_GrupoModulo" ManuallyRouted="false" />
        <AssociationConnector Association="SIPPermisosModelo.FK_UsuarioGrupos" ManuallyRouted="false" />
        <AssociationConnector Association="SIPPermisosModelo.FK_ModuloAtributos" ManuallyRouted="false" />
        <AssociationConnector Association="SIPPermisosModelo.FK_usuarioEspecialModuloAtributo" ManuallyRouted="false" />
        <AssociationConnector Association="SIPPermisosModelo.FK_usuarioEspecialModulo" ManuallyRouted="false" />
        <AssociationConnector Association="SIPPermisosModelo.FK_PerfilPerfilModulo" ManuallyRouted="false" />
        <AssociationConnector Association="SIPPermisosModelo.FK_UsuarioEspeciales" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIPPermisosModelo.vw_PermisosPorAtributo" Width="1.5" PointX="5.25" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>