<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda978559098425f9f8fc8677b7f81c2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AspelSae80Model.ACOMP01" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ACTCAM01" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ACTIVI01" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ACUMINVEALM5" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.AFACT01" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ALERTA_USUARIO01" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ALERTA01" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ALMACENES01" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_AGENDA" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_DOCTOS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_DOCTOS_DETALLE" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_DOCTOS_DETALLE_PROCESOS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_DOCTOS_OBS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_ENCUESTAS" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_ENCUESTAS_DETALLE" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_PROSPECTOS" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_PROSPECTOS_OBS" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_PROSPECTOS_ORI" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.APP_PROSPECT_USUARIOS" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.AUTORIZAC01" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.AUTORIZAP01" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.BITA01" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CAMP01" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CAMPFIL01" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CAPAS_X_MOV01" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CARTAPORTE01" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CARTERA" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CFDI_REL01" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CFDI01" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CFDIC01" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CFDV22" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CFDV22TMP" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CFGLIN01" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CITAS01" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CLICAM01" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CLIE_CLIB01" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CLIE_TIENDA01" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CLIE01" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CLIN01" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CMT_DET" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CNSEST01" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COLOR01" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPC_CLIB01" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPC01" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPD_CLIB01" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPD01" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPO_CLIB01" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPO01" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPQ_CLIB01" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPQ01" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPR_CLIB01" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COMPR01" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONC01" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONFIG_ENVIOS01" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONM01" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONP01" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONS_PER01" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONTAC01" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CONTAP01" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.COSTO_BORDADO" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CSTDPEDI" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CTAESQ01" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CTRL_ELIMINA01" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CTRLBLOQUEO01" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CUEN_DET01" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CUEN_M01" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.CVES_ALTER01" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.DESACT01" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.DESEMBYAREA" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.DIASFESTIVOS" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.DOCTOSIGC01" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.DOCTOSIGF01" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ENLACE_LTPD01" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ESTDPEDI" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTA_CLIB01" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTA01" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTC_CLIB01" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTC01" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTD_CLIB01" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTD01" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTE_CLIB01" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTE01" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTF_CLIB01" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTF01" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTG_CLIB01" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTG01" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTP_CLIB01" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTP01" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTR_CLIB01" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTR01" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTT_CLIB01" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTT01" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTV_CLIB01" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FACTV01" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FLET_ENLA" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FLET_MSTR" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOLCXC01" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOLCXP01" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOLIOSC01" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOLIOSCXC01" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOLIOSCXP01" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOLIOSF01" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FOTO_INVE01" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.FUNCIONES_USUARIO" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.GUICAM01" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.HNUMSER01" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.IMAGENES" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.IMG_ARTICULO01" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.IMPU01" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INFCLI01" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INFENVIO01" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INTCOI01" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INTERFAZ_PLUS_CTRL_ENLACE_COMPRAS" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INVE_AMAZON01" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INVE_CLIB01" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INVE01" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INVEN_CLARO01" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INVENTARIO" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.INVFIS01" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_BITACORA" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_FACT_ANT_CTRL" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_MONITOR_FACT_ANT" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_NAMESPACES" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_PERMISOS" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_TRANSFERENCIAS_APARTADO" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ISIP_TRANSFERENCIAS_VIRTUALES" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.KITS01" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.LISTPRODSUST01" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.LNKOLKC01" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.LNKOLKP01" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.LTPD01" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.MINVE01" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.MONED01" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.MULT01" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.NUMSER01" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OBS_DOCC01" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OBS_DOCF01" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OCLI01" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OCUEN01" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OINVE01" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OLTPD01" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OMINVE01" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OPAGA01" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OPER_TERCEROS01" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OPER_X_TIPO_TERCERO01" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OPERADOR01" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.OPROV01" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAGA_DET01" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAGA_M01" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAGOCODI01" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAGOLINEA01" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAGOS_PED_TIENDA01" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAIS01" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPC_CLIB01" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPC01" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPD_CLIB01" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPD01" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPO_CLIB01" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPO01" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPQ_CLIB01" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPQ01" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPR_CLIB01" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_COMPR01" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTA_CLIB01" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTA01" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTC_CLIB01" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTC01" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTD_CLIB01" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTD01" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTE_CLIB01" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTE01" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTF_CLIB01" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTF01" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTG_CLIB01" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTG01" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTP_CLIB01" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTP01" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTR_CLIB01" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTR01" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTT_CLIB01" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTT01" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTV_CLIB01" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_FACTV01" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_PED_AMAZON01" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_PED_CLARO01" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PAR_PED_TIEND01" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_APLICASOC01" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_CAMPOSLIBRES01" Width="1.5" PointX="38.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_CLIENTES01" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_CODI01" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_COMPRAS01" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_CTACONTABLE01" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_DATOSBANCARIOS01" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_DATOSBD01" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_DATOSEMP01" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_DATOSGRALES01" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_DOMEXPED01" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_DOMFISCAL01" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_FACTURA01" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_FACTURAELECTRONICA01" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_FOLIOSC01" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_FOLIOSF01" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_GRAFICAS01" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_INVENTARIO01" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_PARTIDASCOMP01" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_PARTIDASFACT01" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_PROVEEDORES01" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_TIENDAS01" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_TIPODOCTOSC01" Width="1.5" PointX="50.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PARAM_TIPODOCTOSF01" Width="1.5" PointX="30.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PED_AMAZON01" Width="1.5" PointX="32.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PED_CLARO01" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PED_DET" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PED_MSTR" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PED_TEMP" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PED_TIEND01" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PERIODOS01" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.POLI01" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PRECIO_X_CONF01" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PRECIO_X_PROD01" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PRECIOS01" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PRIORIDAD_MAQUILA" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_CIERREORDEN01" Width="1.5" PointX="52.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_CONFIGBD01" Width="1.5" PointX="26.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_ENTRADAFAB01" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_ENTREGAPARCIAL01" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_ESQINDI01" Width="1.5" PointX="34.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_FABDIRECTA01" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_INSUMOS01" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_LOTESXCOMP01" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_MULTIPLANTAS01" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_OBSDETPT01" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_OBSENTFAB01" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_OBSORD01" Width="1.5" PointX="10.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_OBSPT01" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_ORDENES01" Width="1.5" PointX="18.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_PARAMSIS01" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_PROCESOS01" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_PRODTERM_DET01" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_PRODTERM01" Width="1.5" PointX="54.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_REGISTROAUTOM01" Width="1.5" PointX="54.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_SERIESXCOMP01" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_SUSTITUTOS01" Width="1.5" PointX="54.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_TBLCONTROL01" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROD_TIPOINSUMO01" Width="1.5" PointX="26.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PRODSUST01" Width="1.5" PointX="28.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROV_CLIB01" Width="1.5" PointX="54.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PROV01" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.PRVPROD01" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.RESACT01" Width="1.5" PointX="54.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.RESULT01" Width="1.5" PointX="50.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.SOLICITUDES_ESPECIALES" Width="1.5" PointX="52.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.TALLA01" Width="1.5" PointX="54.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.TBLCONTROL01" Width="1.5" PointX="6.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.TEMP1_" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.TIPO_TERCEROS01" Width="1.5" PointX="34.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.UPPEDIDOS" Width="1.5" PointX="36.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.USUARIOS" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.VEND01" Width="1.5" PointX="2.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.ZONA01" Width="1.5" PointX="56.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspelSae80Model.U_DEPARTAMENTO" Width="1.5" PointX="9.095116276803946" PointY="23.68180787175978" />
        <EntityTypeShape EntityType="AspelSae80Model.FACT_GLOBAL01" Width="1.5" PointX="3.9900915883435362" PointY="24.042143013347939" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>